# ะะตัะตัะฝัะต ะฝะตะดะตะปะธ
# ะฟะพะฝะตะดะตะปัะฝะธะบ
mo = ['๐ซ', '๐ซ', 'ะคะธะทะธะบะฐ ะดะพั.ะะตะณัััะตะฒ ะ.ะค.', 'ะะฝัะพัะผะฐัะธะบะฐ ะะฐะณะฒะพะทะดะบะธะฝะฐ ะ.ะ.', '๐ซ', 'D']
# ะฒัะพัะฝะธะบ
tu = ['๐ซ', '๐ซ', '๐ซ', '๐ซ', 'ะััะะฐั ะะฐะนัะธะฝ ะ.ะ.','D']
# ััะตะดะฐ
we = ['๐ซ', '๐ซ', 'ะคะธะท-ัะฐ',  'ะะฒะ ะฟั. ะท.', 'ะะฒะ ะฟั. ะท.', 'D']
# ัะตัะฒะตัะณ
th = ['ะคะธะทะธะบะฐ ะฟั.ะท.', 'ะะฝัะพัะผะฐัะธะบะฐ ะปะฐะฑ.', 'ะััะะฐั ะะตะนะผะฐะฝะพะฒ  ะ.ะ.', '๐ซ', '๐ซ',  'D']
# ะฟััะฝะธัะฐ
fr = ['ะะฏะธะะ ะะพััะบะพะฒะฐ ะ.ะ.', '๐ซ', 'ะะฝ. ะฏะท. ะฟั.ะท.', 'ะคะธะท-ัะฐ', '๐ซ',  'D']
# ััะฑะฑะพัะฐ
sa = ['๐ซ', '๐ซ',  'ะััะพัะธั ะฟั. ะัะฝั ะ.ะ.', 'ะะฏะธะะ', '๐ซ',  'D']
# ะฒะพัะบัะตัะตะฝัะต
su = ['ะฒััะพะดะฝะพะน', 'ะฒััะพะดะฝะพะน', 'ะฒััะพะดะฝะพะน', 'ะฒััะพะดะฝะพะน', 'ะฒััะพะดะฝะพะน']
